{
  "name": "bibliotec",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuedesSiilva/Bibliotec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuedesSiilva/Bibliotec/issues"
  },
  "homepage": "https://github.com/GuedesSiilva/Bibliotec#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.15.3"
  }
}
